body {
    font-family: Arial, sans-serif;
    background-color: #1b2838;
    color: #f3f3f3;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #171a21;
    color: #f3f3f3;
    padding: 20px;
    position: relative;
}

.header__title {
    font-size: 2em;
}

.header__nav {
    margin: 20px;
}

.nav__list {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav__item {
    display: inline-block;
    margin: 0 15px;
}

.nav__link {
    color: #aaa;
    font-weight: 1000;
    text-decoration: none;
}

.nav__link:hover {
    color: #f3f3f3;
    outline: 2px solid #555555;
}

.nav__link.active {
    color: #1a9fff;
    border-bottom: 2px solid #555555;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    column-gap: 100px;
}

.quote {
    text-align: center;
    margin: 20px;
    font-style: italic;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.main__promotion {
    background: #2a475e;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.main__games {
    padding: 80px;
}

.main__about {
    padding: 80px;
}

.main__games__title {
    text-align: center;
}

.main__about__title {
    text-align: center;
}

.main__reviews__title {
    text-align: center;
}

.table{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.main__games__item {
    display: inline-block;
    background-color: #2a475e;
    width: 500px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

/*.main__popular__item:nth-child(even) {*/
/*    background-color: red;*/
/*}*/

/*.main__popular__item:nth-child(odd) {*/
/*    background-color: green;*/
/*}*/

.main__games__item:hover {
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.main__games__item__image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.main__games__item__button {
    background-color: #75b022;
    color: #d2efa9;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.main__games__item__button:hover {
    color: #fff;
    transform: scale(1.1);
}

.footer {
    background-color: #171a21;
    color: #f3f3f3;
    padding: 20px;
    text-align: center;
}

.main__feedback {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
}

.main__feedback__title {
    text-align: center;
    margin-bottom: 40px;
}

.main__feedback label {
    font-size: 20px;
    padding: 20px;
}

#feedbackContainer {
    margin-top: 20px;
}

.feedback {
    background-color: #2a475e;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
}

.feedback h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feedback p {
    font-size: 1rem;
    line-height: 1.5;
}

.main__feedback__form__input {
    width: 85%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.main__feedback__form__submit {
    background-color: #1a9fff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.main__feedback__form__submit:hover {
    transform: scale(1.1);
}

.swiper-container {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.swiper-slide img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.swiper-pagination {
    position: relative;
}


@media screen and (max-width: 1400px) {
    .nav__list {
        padding-left: 2px;
    }

    .main__popular__item__image {
        width: 300px;
    }

    .table {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__contacts {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .header {
        position: fixed;
        width: 100%;
    }

    .header__title {
        font-size: 1em;
    }

    .nav__item {
        margin: 5px 0;
    }

    .nav__link {
        font-weight: lighter;
    }

    .main {
        padding-top: 160px;
    }

    .table {
        grid-template-columns: 1fr;
    }

    .main__popular__item {
        width: 100%;
    }

    .main__popular__item:hover {
        transform: none;
    }

    .main__popular__item__image {
        width: 250px;
    }
}

@media screen and (min-width: 1400px) {
    .table {
        grid-template-columns: repeat(3, 1fr);
    }
}